{
  "name": "Konnected",
  "version": "latest",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "https://konnected-io.s3.us-east-2.amazonaws.com/esp32/images/konnected-pro-1.3.1.bin", "offset": 0 }        
      ]
    },
    {
      "chipFamily": "ESP8266",
      "parts": [
        { "path": "https://konnected-io.s3.us-east-2.amazonaws.com/esp8266/images/konnected-esp8266-3-0-1.bin", "offset": 0 }
      ]
    }
  ]
}